server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,submit.goop.house
spring.security.oauth2.client.registration.discord.client-id = ${DISCORD_CLIENT_ID:948067471150170143}
spring.security.oauth2.client.registration.discord.client-secret = ${DISCORD_CLIENT_SECRET:UOMpmh-Pvea7Stn36vr2CW5BdDIHieAF}
spring.security.oauth2.client.registration.discord.clientAuthenticationMethod = post
spring.security.oauth2.client.registration.discord.authorizationGrantType = authorization_code
spring.security.oauth2.client.registration.discord.scope = identify
spring.security.oauth2.client.registration.discord.redirectUri = {baseUrl}/login/oauth2/code/discord
spring.security.oauth2.client.registration.discord.client-name = Goop House Submissions
spring.security.oauth2.client.provider.discord.authorizationUri = https://discordapp.com/api/oauth2/authorize
spring.security.oauth2.client.provider.discord.tokenUri = https://discordapp.com/api/oauth2/token
spring.security.oauth2.client.provider.discord.userInfoUri = https://discordapp.com/api/users/@me
spring.security.oauth2.client.provider.discord.user-name-attribute= id