server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,submit.goop.house

spring.datasource.url=jdbc:postgresql://192.168.0.20:5432/goop
spring.datasource.platform= postgres
spring.jpa.database=POSTGRESQL
spring.datasource.username=goopy
spring.datasource.password=goopy$$$
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.datasource.hikari.auto-commit = false
